<!DOCTYPE html>
<html lang="fr">
<head>
	<title>PlicPlok</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="script" type="text/javascript" href="javascript/scrollonepage.js">
	<link href="css/bootstrap.css" rel="stylesheet">
	<!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-bottom">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">PlicPlok</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#menuitem1">menuitem1</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#menuitem2">menuitem2</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#menuitem3">menuitem3</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#menuitem4">menuitem4</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#menuitem5">menuitem5</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#menuitem6">menuitem6</a>
                    </li>
                    

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
	    <div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="img/logo.png">
				</div>
				<div class="col-md-8">
					<div id="searchbar">
			    		<span class="text">Ou êtes vous ?</span>
			    		<form action="">
			        		<input class="champ" type="text" placeholder="Ou êtes vous ?"/>
			        		<input class="bouton" type="button" value=" " />
			    		</form>
			    	</div>
			    	<div class="row"> 
						<div class="col-md-12">  		
						<iframe width="550" height="550" frameborder="2" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-19.16015625%2C39.825413103424786%2C17.5341796875%2C53.527247970102465&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="http://www.openstreetmap.org/#map=6/47.115/-0.813">Afficher une carte plus grande</a></small>
					</div>
			    </div>
			</div>
		</div>
    </section>

    <!-- menuitem1 -->
    <section id="menuitem1" class="menuitem1cl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- menuitem2 -->
    <section id="menuitem2" class="menuitem2cl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Services Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- menuitem3 -->
    <section id="menuitem3" class="menuitem3cl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Section</h1>
                </div>
            </div>
        </div>
    </section>
    <!--menuitem4 -->
     <section id="menuitem4" class="menuitem4cl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Section</h1>
                </div>
            </div>
        </div>
    </section>
    <!--menuitem5 -->
     <section id="menuitem5" class="menuitem5cl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Section</h1>
                </div>
            </div>
        </div>
    </section>
    <!--menuitem6 -->
     <section id="menuitem6" class="menuitem6cl">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

________




</body>
</html>